S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
BUCKET_NAME=your_bucket_name
EXCHANGE_NAME=your_exchange_name
RABBITMQ_QUEUE=your_queue_name
ROUTING_KEY=your_routing_key
S3_REGION=your_s3_region
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest